# kuper-skins

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klwpdemo/: DemoWallpaperService.kt  EditorRuntimePreviewView.kt  MainActivity.kt  ProjectHomeActivity.kt  WallpaperApplyHelper.kt
app/src/main/java/com/example/klwpdemo/compiler/: DocumentToRuntimeSceneCompiler.kt
app/src/main/java/com/example/klwpdemo/document/: DemoWallpaperDocumentFactory.kt  WallpaperDocument.kt
app/src/main/java/com/example/klwpdemo/editor/: DocumentEditing.kt
app/src/main/res/drawable/: bg_editor_chip_idle.xml  bg_editor_fill_swatch.xml  bg_editor_issue_bar.xml  bg_editor_layer_list_surface.xml  bg_editor_layer_row_selected.xml  bg_editor_preview_frame.xml  bg_editor_property_panel.xml  bg_editor_secondary_button.xml  bg_editor_tab_active.xml  bg_editor_toggle_box_checked.xml  bg_editor_tool_indicator.xml  bg_editor_workspace.xml  bg_project_panel_action.xml  bg_project_panel_action_danger.xml  bg_project_panel_card.xml  bg_project_recent_item_current.xml  ic_editor_close.xml  ic_editor_type_circle.xml  ic_header_history_vector.xml  ic_header_menu_vector.xml  ic_header_plus_vector.xml  ic_header_save_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_project_home.xml  dialog_project_confirm.xml  dialog_project_input.xml  item_editor_layer_dynamic.xml  item_project_recent.xml  popup_project_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: demo_wallpaper.xml
docs/: editor-screen-1-materials.md  (+5 more)
(+7 files in other folders)
