org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
org.gradle.java.home=C\:\\Users\\HUA\\.jdks\\openjdk-25.0.2
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C\:\\Users\\HUA\\.jdks\\openjdk-25.0.2
