plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.klwpdemo'

    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.klwpdemo"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // 当前仓库未提供独立发布 keystore，先复用本机默认 debug keystore，
        // 以便生成可安装的 release 安装包；后续上线前再替换为正式签名。
        release {
            initWith signingConfigs.debug
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
